{
  "schemaVersion": "0.2.0",
  "kind": "render-manifest",
  "graph": {
    "headSha": "4f52ec89c91811a0702401a55b61b29ab24975e8",
    "contentHash": "961f77df911ee62a9f5e26db88579e05"
  },
  "renderer": {
    "name": "@coldtea/pr-lens-renderer",
    "version": "0.2.5"
  },
  "assets": [
    {
      "id": "overview-dark",
      "lens": "architecture",
      "theme": "dark",
      "view": "overview",
      "mediaType": "image/svg+xml",
      "contentHash": "79873f920d4104d8768aa42c818b5533",
      "bytes": 12167,
      "width": 1284,
      "height": 710,
      "animated": true,
      "path": "overview-dark-79873f920d4104d8768aa42c818b5533.svg"
    },
    {
      "id": "client-trigger-view-dark",
      "lens": "data-flow",
      "theme": "dark",
      "view": "client-trigger-view",
      "mediaType": "image/svg+xml",
      "contentHash": "cd208b95d530dac90db1ce9b69c76579",
      "bytes": 11765,
      "width": 1156,
      "height": 337,
      "animated": true,
      "path": "client-trigger-view-dark-cd208b95d530dac90db1ce9b69c76579.svg"
    }
  ]
}
