{
  "name": "@nuxt/third-parties",
  "type": "module",
  "version": "1.0.0",
  "description": "Next-gen Scripts for Nuxt",
  "license": "MIT",
  "repository": "your-org/@nuxt/scripts",
  "exports": {
    ".": {
      "types": "./dist/types.d.ts",
      "import": "./dist/module.mjs",
      "require": "./dist/module.cjs"
    }
  },
  "main": "./dist/module.cjs",
  "types": "./dist/types.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "prepack": "nuxt-module-build build",
    "dev:prepare": "nuxt-module-build build --stub"
  },
  "dependencies": {
    "@nuxt/kit": "^3.8.0",
    "@nuxt/scripts": "workspace:*"
  }
}
