{
  "name": "nuxt-scripts-devtools",
  "type": "module",
  "private": true,
  "exports": {
    ".": "./bootstrap.ts"
  },
  "scripts": {
    "dev": "nuxi dev",
    "build": "nuxi build",
    "generate": "nuxi generate"
  },
  "devDependencies": {
    "@nuxt/devtools-kit": "catalog:",
    "@nuxt/kit": "catalog:",
    "nuxt": "catalog:",
    "nuxtseo-layer-devtools": "catalog:",
    "vue": "catalog:",
    "vue-router": "catalog:"
  }
}
